<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sesión 5</title>
        <style>
            div{
                padding:10px;
                border: 3px dashed red;
                margin:15px;
            }
            #div1{
                background-color: lightblue;
            }
            #div:hover{
                background-color: deepskyblue;
                border: 3px dashed yellowgreen;
                position: relative;
                left: 10px;
                top: 10px;
            }
            #div2{
                background-color: lightcoral;
                position: absolute;
                left: 150px;
                top: 170px;
                z-index: 1;
            }
            #div3{
                background-color: lightgreen;
                position: fixed;
                left: 110px;
                top: 200px;
            }
            #div4{
                padding: 10px;
                border: 3px dashed blue;
                margin: 15px;
                background-color: burlywood;
            }
            img{
                float: right;
            }
            button{
                color: initial;
                background-color: inherit;
            }
            textarea{
                background-color: inherit;
            }
        </style>
    </head>
    <body>
        <h1>Posiciones</h1>
        <div id="div1">
            TEST1
        </div>
        <div id="div2">
            TEST2
        </div>
        <div id="div3">
            TEST3
        </div>
        
        <br><br><br><br><br><br>
        <h1>Float</h1>
        <div id="div4">
            <img src="" width="70px">Test1 esto es una prueba
        </div>
    </body>
</html>